# ImageLoader

./: .gitignore  README  pom.xml
acceptance/: AndroidManifest.xml  pom.xml
acceptance/libs/: imageloader-demo-1.3.3-SNAPSHOT.apk
acceptance/res/values/: strings.xml
acceptance/src/com/novoda/imageloader/acceptance/: ImageLoaderDemoActivityTest.java  ImageLoaderDemoWithMeaninglessQueryActivityTest.java
acceptance/src/com/novoda/lib/imageloadertester/test/: ImageLoaderTestActivityTest.java
core/: pom.xml
core/src/main/java/com/novoda/imageloader/core/: BaseImageLoader.java  CacheManager.java  ImageManager.java  Settings.java  SettingsBuilder.java
core/src/main/java/com/novoda/imageloader/core/cache/: ImageCache.java  MapCache.java  NoCache.java  SoftMapCache.java
core/src/main/java/com/novoda/imageloader/core/file/: FileUtil.java
core/src/main/java/com/novoda/imageloader/core/service/: CacheCleaner.java
core/src/main/java/com/novoda/imageloader/core/util/: BitmapUtil.java  UrlUtil.java
core/src/test/java/com/novoda/imageloader/core/: SettingsTest.java  Util.java
core/src/test/java/com/novoda/imageloader/core/file/: FileUtilTest.java
core/src/test/java/com/novoda/imageloader/core/service/: CacheCleanerTest.java
core/src/test/java/com/novoda/imageloader/core/util/: UrlUtilTest.java
demo/: AndroidManifest.xml  pom.xml
demo/assets/contents/: gallery.json  images.sql
demo/res/layout/: action_bar.xml
demo/res/values/: style.xml
demo/src/com/novoda/imageloader/demo/: BaseActivity.java  BaseListActivity.java  ImageLoaderDemoActivity.java  ImageLoaderDemoApplication.java  ImageLoaderDemoWithMeaninglessQueryActivity.java
demo/src/com/novoda/imageloader/demo/provider/: CustomUriMatcher.java  DatabaseManager.java  ImageLoaderDemoProvider.java  SqlFile.java
demo/src/com/novoda/lib/imageloadertester/: BaseListActivity.java  ImageLoaderTestActivity.java  ImageLoaderTesterApplication.java
demo/src/com/novoda/lib/imageloadertester/provider/: CustomUriMatcher.java  SqlFile.java
imageLoader/: .project  pom.xml
imageLoader/src/main/java/com/novoda/lib/imageloader/: BaseImageLoader.java  CacheManager.java  ImageLoader.java  ImageManager.java  Settings.java
imageLoader/src/main/java/com/novoda/lib/imageloader/cache/: ImageCache.java  MapCache.java  NoCache.java  SoftMapCache.java
imageLoader/src/main/java/com/novoda/lib/imageloader/file/: FileUtil.java
imageLoader/src/main/java/com/novoda/lib/imageloader/receiver/: CacheCleaner.java
imageLoader/src/main/java/com/novoda/lib/imageloader/service/: CacheCleaner.java
imageLoader/src/main/java/com/novoda/lib/imageloader/util/: BitmapUtil.java  FileUtil.java
imageLoader/src/test/java/com/novoda/lib/imageloader/: SettingsTest.java
imageLoader/src/test/java/com/novoda/lib/imageloader/file/: FileUtilTest.java
imageLoader/src/test/java/com/novoda/lib/imageloader/receiver/: CacheCleanerTest.java
imageLoader/src/test/java/com/novoda/lib/imageloader/service/: CacheCleanerTest.java
imageLoaderDemoTests/: AndroidManifest.xml  pom.xml
imageLoaderDemoTests/res/values/: strings.xml
imageLoaderDemoTests/src/com/novoda/lib/imageloadertester/test/: ImageLoaderTestActivityTest.java
imageLoaderDemoTests/src/main/java/com/novoda/lib/imageloadertester/test/: ImageLoaderTestActivityTest.java
imageLoaderMonkeyRunner/src/test/java/com/novoda/lib/imageloader/monkeyrunner/: MonkeyRunnerUtils.java
imageLoaderTester/: .classpath  .project  AndroidManifest.xml  pom.xml
imageLoaderTester/res/layout/: action_bar.xml  main.xml
imageLoaderTester/res/values/: strings.xml
imageLoaderTester/src/main/java/com/novoda/imageloadertest/: BaseListActivity.java  ImageLoaderTestActivity.java  ImageLoaderTesterApplication.java
imageLoaderTester/src/main/java/com/novoda/imageloadertest/provider/: CustomUriMatcher.java  DatabaseManager.java  ImageLoaderTestProvider.java  SqlFile.java
imageLoaderTester/src/main/java/com/novoda/lib/imageloadertester/: ImageLoaderTesterApplication.java
imageLoaderTester/src/main/java/com/novoda/lib/imageloadertester/provider/: DatabaseManager.java  ImageLoaderTestProvider.java
monkey/: pom.xml
monkey/src/main/python/: example.py
monkey/src/test/java/com/novoda/lib/imageloader/monkeyrunner/: ExampleTest.java
