<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.novoda</groupId>
		<artifactId>team</artifactId>
		<version>0.1.0</version>
		<relativePath></relativePath>
	</parent>
	<groupId>com.novoda.lib</groupId>
	<artifactId>imageloader</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>
	<name>ImageLoader</name>
	<description>Image Loader</description>

	<repositories>
		<repository>
			<id>public-mvn-repo-snapshots</id>
			<url>https://github.com/novoda/public-mvn-repo/raw/master/snapshots</url>
		</repository>
		<repository>
			<id>public-mvn-repo-releases</id>
			<url>https://github.com/novoda/public-mvn-repo/raw/master/releases</url>
		</repository>
	</repositories>

	<properties>
		<android.version>2.2.1</android.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>
</project>