<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android" 
	a:orientation="vertical" style="@style/Fill">
	<include layout="@layout/action_bar" />
	<ListView
	  	xmlns:a="http://schemas.android.com/apk/res/android"
    	 a:id="@android:id/android:list"
    	 a:smoothScrollbar="true"
     	style="@style/FillHorizontaly" />
</LinearLayout>
