<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.novoda</groupId>
		<artifactId>team</artifactId>
		<version>0.1.0</version>
		<relativePath></relativePath>
	</parent>
	<groupId>com.novoda.lib</groupId>
	<artifactId>imageloadermonkeyrunner</artifactId>
	<version>0.1.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Image Loader Monkey Runner</name>
	<description>Image Loader Monkey Runner</description>

	<repositories>
		<repository>
			<id>public-mvn-repo-snapshots</id>
			<url>https://github.com/novoda/public-mvn-repo/raw/master/snapshots</url>
		</repository>
		<repository>
			<id>public-mvn-repo-releases</id>
			<url>https://github.com/novoda/public-mvn-repo/raw/master/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
